/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.AllBanks;
import Business.AllSponsor;
import Student.StudentData;
import Business.AllStudents;
import Business.AllUniversity;
import Business.Bank;
import Business.Sponsor;
import Business.Student;
import Business.University;
import Chat.ChatClient;
import Chat.client;
import Chat.tryThis;
import Interface.Admin.AdminMain;
import Interface.Admin.AdminView;
import Interface.Bank.BankMain;
import Interface.Bank.BankSignUp;
import Interface.Sponsor.SponsorData;
import Interface.Sponsor.SponsorView;
import Interface.University.AddUni;
import Interface.University.UniMain;
import Interface.University.UniSignUp;
import Interface.View.OSponsorView;
import Interface.View.StudentView;
import Interface.View.UniStudentView;
import Login.LoginMain;
import Login.Logout;
import java.awt.CardLayout;

/**
 *
 * @author aayush
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private AllStudents studentDir;
    private AllSponsor sponsorDir;
    private AllUniversity uniDir;
    private AllBanks bankDir;
    public boolean sponsorView = false;
    public boolean studentView = false;
    public MainJFrame() {
        initComponents();
        studentDir= new AllStudents();
        sponsorDir = new AllSponsor();
        uniDir = new AllUniversity();
        bankDir = new AllBanks();
        viewBtn.setEnabled(sponsorView);
        StudentView.setEnabled(studentView);
        sProfileBtn.setEnabled(false);
        logoutBtn.setEnabled(false);
        uniBtn.setEnabled(false);
        uniViewBtn.setEnabled(false);
        bankMain.setEnabled(false);
//        login(sponsorView,studentView);
    }

//    public void login(boolean sponsorView , boolean studentView){
//        this.sponsorView=sponsorView;
//        this.studentView=studentView;
//        if(sponsorView){
//            viewBtn.setEnabled(sponsorView);
//        }else if(studentView){
//            StudentProfileView.setEnabled(studentView);
//        }else if (sponsorView && studentView){
//            viewBtn.setEnabled(sponsorView);
//            StudentProfileView.setEnabled(studentView);
//        }else if(sponsorView == false){
//            viewBtn.setEnabled(false);
//        }else if(studentView== false){
//            StudentProfileView.setEnabled(false);
//        }
//    }
    
    public void login1(){
        for(Student s: studentDir.getStudentRecordDir()){
            if(s.isLoggedin()){
                StudentView.setEnabled(true);
                break;
            }else{
                StudentView.setEnabled(false);
            }
        }
        
        for(Sponsor s: sponsorDir.getSponsorDir()){
            if(s.isLoggedin()){
                viewBtn.setEnabled(true);
                sProfileBtn.setEnabled(true);
                break;
            }else{
                viewBtn.setEnabled(false);
                sProfileBtn.setEnabled(false);
            }
        }
        
        for(University u: uniDir.getAllUniversity()){
            if(u.isLoggedIn()){
                if(!u.getStatus().equals("Updated")){
                uniBtn.setEnabled(true);
                break;
                }else{
                    uniBtn.setEnabled(false);
                    uniViewBtn.setEnabled(true);
                    break;
                }
                
            }else{
                uniBtn.setEnabled(false);
                uniViewBtn.setEnabled(false);
                
            }
        }
        
         for(Bank b: bankDir.getAllBanks()){
            if(b.isLoggedIn()){
                bankMain.setEnabled(true);              
                break;
            }else{
                bankMain.setEnabled(false);
                
            }
        }
    }
    
    public void logoutEnable(){
       logoutBtn.setEnabled(true); 
    }
    
    public void logoutDisable(){
        logoutBtn.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        CardSequenceJPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        studentBtn = new javax.swing.JButton();
        viewBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        adminBtn = new javax.swing.JButton();
        sponsorBtn = new javax.swing.JButton();
        StudentView = new javax.swing.JButton();
        LoginMainBtn = new javax.swing.JButton();
        logoutBtn = new javax.swing.JButton();
        sProfileBtn = new javax.swing.JButton();
        uniBtn = new javax.swing.JButton();
        uniSignUp = new javax.swing.JButton();
        uniViewBtn = new javax.swing.JButton();
        bankBtn = new javax.swing.JButton();
        bankMain = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(CardSequenceJPanel);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        studentBtn.setText("Student");
        studentBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                studentBtnActionPerformed(evt);
            }
        });
        jPanel2.add(studentBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 100, -1));

        viewBtn.setText("Sponsor View");
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });
        jPanel2.add(viewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 100, -1));

        jButton1.setText("Chat");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 530, 90, -1));

        adminBtn.setText("Admin");
        adminBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminBtnActionPerformed(evt);
            }
        });
        jPanel2.add(adminBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, -1));

        sponsorBtn.setText("Sponsor");
        sponsorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sponsorBtnActionPerformed(evt);
            }
        });
        jPanel2.add(sponsorBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, -1, -1));

        StudentView.setText("Student View");
        StudentView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StudentViewActionPerformed(evt);
            }
        });
        jPanel2.add(StudentView, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 170, 100, -1));

        LoginMainBtn.setText("Login");
        LoginMainBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginMainBtnActionPerformed(evt);
            }
        });
        jPanel2.add(LoginMainBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 590, 90, -1));

        logoutBtn.setText("Logout");
        logoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBtnActionPerformed(evt);
            }
        });
        jPanel2.add(logoutBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 620, -1, -1));

        sProfileBtn.setText("S Profile");
        sProfileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sProfileBtnActionPerformed(evt);
            }
        });
        jPanel2.add(sProfileBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, -1, -1));

        uniBtn.setText("uni Profile");
        uniBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uniBtnActionPerformed(evt);
            }
        });
        jPanel2.add(uniBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 390, 100, -1));

        uniSignUp.setText("University");
        uniSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uniSignUpActionPerformed(evt);
            }
        });
        jPanel2.add(uniSignUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 100, -1));

        uniViewBtn.setText("uni View");
        uniViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uniViewBtnActionPerformed(evt);
            }
        });
        jPanel2.add(uniViewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 100, -1));

        bankBtn.setText("Bank");
        bankBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bankBtnActionPerformed(evt);
            }
        });
        jPanel2.add(bankBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 100, -1));

        bankMain.setText("Bank View");
        bankMain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bankMainActionPerformed(evt);
            }
        });
        jPanel2.add(bankMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, 100, -1));

        jSplitPane1.setLeftComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 852, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void studentBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_studentBtnActionPerformed
        // TODO add your handling code here:
        StudentData student = new StudentData(CardSequenceJPanel,studentDir,uniDir);

       CardSequenceJPanel.add("Student",student);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_studentBtnActionPerformed

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        // TODO add your handling code here:
        for(Sponsor s:sponsorDir.getSponsorDir()){
            if(s.isLoggedin()){
        OSponsorView view = new OSponsorView(CardSequenceJPanel,studentDir,s);

       CardSequenceJPanel.add("Student",view);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
            }
        }
    }//GEN-LAST:event_viewBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        tryThis chat = new tryThis();

       CardSequenceJPanel.add("ChatClient",chat);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new client().setVisible(true);
//            }
//        });
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void adminBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminBtnActionPerformed
        // TODO add your handling code here:
        AdminMain aView = new AdminMain(CardSequenceJPanel,studentDir,uniDir,bankDir,sponsorDir);

       CardSequenceJPanel.add("AdminMain",aView);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_adminBtnActionPerformed

    private void StudentViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StudentViewActionPerformed
        // TODO add your handling code here:
        for(Student s:studentDir.getStudentRecordDir()){
            if(s.isLoggedin()){
                
                if(s.getUni1()==null){
                
                StudentView sView = new StudentView(CardSequenceJPanel,studentDir,s,sponsorDir);
               CardSequenceJPanel.add("StudentView",sView);
               CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
               layout.next(CardSequenceJPanel);
               
                }else{
                    
                UniStudentView uView = new UniStudentView(CardSequenceJPanel,uniDir,s);
               CardSequenceJPanel.add("UniStudentView",uView);
               CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
               layout.next(CardSequenceJPanel);
               
                }
            }
        }
    }//GEN-LAST:event_StudentViewActionPerformed

    private void LoginMainBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginMainBtnActionPerformed
        // TODO add your handling code here:
        LoginMain mainLogin = new LoginMain(CardSequenceJPanel,studentDir,sponsorDir,this,uniDir,bankDir);

       CardSequenceJPanel.add("LoginMain",mainLogin);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_LoginMainBtnActionPerformed

    private void sponsorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sponsorBtnActionPerformed
        // TODO add your handling code here:
        SponsorData sData = new SponsorData(CardSequenceJPanel,sponsorDir);

       CardSequenceJPanel.add("AdminMain",sData);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_sponsorBtnActionPerformed

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        // TODO add your handling code here:
        Logout logout = new Logout(CardSequenceJPanel,studentDir,sponsorDir,this,uniDir,bankDir);

       CardSequenceJPanel.add("Logout",logout);
       CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
       layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_logoutBtnActionPerformed

    private void sProfileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sProfileBtnActionPerformed
        // TODO add your handling code here:
        for(Sponsor s:sponsorDir.getSponsorDir()){
            if(s.isLoggedin()){
                SponsorView sView = new SponsorView(CardSequenceJPanel,studentDir,s);

                CardSequenceJPanel.add("SponsorView",sView);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            }
        }
    }//GEN-LAST:event_sProfileBtnActionPerformed

    private void uniBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uniBtnActionPerformed
        // TODO add your handling code here:
                for(University u: uniDir.getAllUniversity()){
                if(u.isLoggedIn()){    
                    AddUni addU = new AddUni(CardSequenceJPanel,u,this);

                    CardSequenceJPanel.add("SponsorView",addU);
                    CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                    layout.next(CardSequenceJPanel);
                    }
                }
    }//GEN-LAST:event_uniBtnActionPerformed

    private void uniViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uniViewBtnActionPerformed
        // TODO add your handling code here:
        for(University u: uniDir.getAllUniversity()){
            if(u.isLoggedIn()){
            UniMain mainUni = new UniMain(CardSequenceJPanel,studentDir,uniDir,u);

                CardSequenceJPanel.add("UniMain",mainUni);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            }
        }
    }//GEN-LAST:event_uniViewBtnActionPerformed

    private void uniSignUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uniSignUpActionPerformed
        // TODO add your handling code here:
        UniSignUp addU = new UniSignUp(CardSequenceJPanel,uniDir);

        CardSequenceJPanel.add("UniSignUp",addU);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);

    }//GEN-LAST:event_uniSignUpActionPerformed

    private void bankBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bankBtnActionPerformed
        // TODO add your handling code here:
        BankSignUp addB = new BankSignUp(CardSequenceJPanel,bankDir);

        CardSequenceJPanel.add("BankSignUp",addB);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_bankBtnActionPerformed

    private void bankMainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bankMainActionPerformed
        // TODO add your handling code here:
        for(Bank b:bankDir.getAllBanks()){
            if(b.isLoggedIn()){
                BankMain addB = new BankMain(CardSequenceJPanel,studentDir,sponsorDir,b);

                CardSequenceJPanel.add("BankMain",addB);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            }
        }
    }//GEN-LAST:event_bankMainActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JButton LoginMainBtn;
    private javax.swing.JButton StudentView;
    private javax.swing.JButton adminBtn;
    private javax.swing.JButton bankBtn;
    private javax.swing.JButton bankMain;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton logoutBtn;
    private javax.swing.JButton sProfileBtn;
    private javax.swing.JButton sponsorBtn;
    private javax.swing.JButton studentBtn;
    private javax.swing.JButton uniBtn;
    private javax.swing.JButton uniSignUp;
    private javax.swing.JButton uniViewBtn;
    private javax.swing.JButton viewBtn;
    // End of variables declaration//GEN-END:variables
}
