/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Student;

import Business.AllSponsor;
import Business.Sponsor;
import Business.Student;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class StudentProfileView extends javax.swing.JPanel {

    /**
     * Creates new form StudentProfileView
     */
    private JPanel CardSequenceJPanel;
    private AllSponsor allSponsor;
    Student student;
    public StudentProfileView(JPanel CardSequenceJPanel,Student student,AllSponsor allSponsor) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.student=student;
        this.allSponsor=allSponsor;
        dataShow();
    }

    public void dataShow(){
        sponsorAmtTxtArea.append("Sponsors: \n");
        for(String email:student.getSponsorToDonations().keySet()){
            for(int donations:student.getSponsorToDonations().get(email)){
                for(Sponsor s:allSponsor.getSponsorDir()){
                    if(s.getEmailID().equals(email)){
                        sponsorAmtTxtArea.append(s.getName()+"-> $"+donations+"\n");
                    }
                }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        welcomeStudent = new javax.swing.JLabel();
        sponsorAmtTxtArea = new javax.swing.JTextArea();

        welcomeStudent.setFont(new java.awt.Font("Papyrus", 1, 36)); // NOI18N
        welcomeStudent.setText("Welcome !");

        sponsorAmtTxtArea.setColumns(20);
        sponsorAmtTxtArea.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        sponsorAmtTxtArea.setRows(5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(welcomeStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 555, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(155, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sponsorAmtTxtArea, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(89, 89, 89))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(welcomeStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(sponsorAmtTxtArea, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(122, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea sponsorAmtTxtArea;
    private javax.swing.JLabel welcomeStudent;
    // End of variables declaration//GEN-END:variables
}
