/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.Student;
import Business.University;
import Interface.Admin.AdminADUni;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author aayush
 */
public class SponsoredStudent extends javax.swing.JPanel {

    /**
     * Creates new form SponsoredStudent
     */
    private JPanel CardSequenceJPanel;
    private University uni;
    JLabel label;
    JPanel panel;
    JLabel label1;
    JButton button1;
    public SponsoredStudent(JPanel CardSequenceJPanel,University uni) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.uni=uni;
        AllStudents();
    }
    
    public void AllStudents(){
        
        PanelToShow.setLayout(new GridLayout(0,1,0,2));
        
        for (final Student s: uni.getUniSponsoredStudents()){
           
                panel = new JPanel();
                label1 = new JLabel();
                label = new JLabel();
                button1 = new JButton(s.getName());

                panel.setOpaque(true);
                label.setOpaque(true);
                label1.setOpaque(true);
                panel.setBackground(Color.WHITE);
          
                label.setPreferredSize(new Dimension(1100,100));
                label1.setPreferredSize(new Dimension(100,100));
                button1.setPreferredSize(new Dimension(100,100));
      
                label.setBackground(Color.YELLOW);
                label1.setBackground(Color.WHITE);
                label1.setIcon(s.getImg());
                label.setForeground(Color.red);
                button1.setVisible(true);
                button1.setText("View " + s.getName());
                label.setText(" Name: "+s.getName()+"    Sponsored Amt: "+s.getMoneySponUni()+"" + "     status: " +s.getStatus());
                
                button1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                JOptionPane.showMessageDialog(null, "button: "+ s.getName());
//                    AdminADUni aUniView = new AdminADUni(CardSequenceJPanel,u,allUniversity);
//
//                    CardSequenceJPanel.add("AdminAcceptDeclineView",aUniView);
//                    CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
//                    layout.next(CardSequenceJPanel);
                }          
                 });

                panel.add(label1);
                panel.add(label);
                //panel.add(bar);
                panel.add(button1);
                PanelToShow.add(panel);
                panel.revalidate();
                panel.repaint();
                PanelToShow.revalidate();
                PanelToShow.repaint();

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        PanelToShow = new javax.swing.JPanel();

        PanelToShow.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout PanelToShowLayout = new javax.swing.GroupLayout(PanelToShow);
        PanelToShow.setLayout(PanelToShowLayout);
        PanelToShowLayout.setHorizontalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 892, Short.MAX_VALUE)
        );
        PanelToShowLayout.setVerticalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 606, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(PanelToShow);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 896, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 896, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 610, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelToShow;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
