/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.AllStudents;
import Business.Student;
import Business.University;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class UniADStudents2 extends javax.swing.JPanel {

    /**
     * Creates new form UniADStudents2
     */
    private JPanel CardSequenceJPanel;
    private AllStudents allStudents;
    private Student student;
    private University uni;
    public UniADStudents2(JPanel CardSequenceJPanel,AllStudents allStudents,Student student,University uni) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.allStudents=allStudents;
        this.student=student;
        this.uni=uni;
        setData();
    }
    
    public void setData(){
        chosenImg.setIcon(student.getImg());
        nameTxtField.setText(student.getName());
        amountTxtField.setText(Double.toString(student.getAmount()));
        emailTxtField.setText(student.getMyEmailAdd());
        if(student.getUni1()!=null){
            sTypeTxtField.setText("University Schlorship");
            uni1TxtField.setText(student.getUni1());
            uni2TxtField.setText(student.getUni2());
        }else{
            uni2TxtField.setEnabled(false);
            sTypeTxtField.setText("Public Sponsorship");
            uni1TxtField.setText(student.getOpenUni());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sTypeTxtField = new javax.swing.JTextField();
        amountTxtField = new javax.swing.JTextField();
        uni2TxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        chosenImg = new javax.swing.JLabel();
        nameTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        uni1TxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        emailTxtField = new javax.swing.JTextField();
        acceptBtn = new javax.swing.JButton();
        declineBtn = new javax.swing.JButton();

        jLabel2.setText("Total Amount:");

        jLabel1.setText("Name:");

        chosenImg.setText("Choose Avatar");

        jLabel4.setText("University:");

        jLabel3.setText("Sponsorship type:");

        jLabel5.setText("Email:");

        acceptBtn.setText("Accept");
        acceptBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptBtnActionPerformed(evt);
            }
        });

        declineBtn.setText("Decline");
        declineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                declineBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(amountTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(18, 18, 18)
                                        .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(sTypeTxtField)
                                            .addComponent(uni1TxtField)
                                            .addComponent(uni2TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(acceptBtn)
                        .addGap(112, 112, 112)
                        .addComponent(declineBtn)))
                .addContainerGap(187, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(amountTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sTypeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(uni1TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(uni2TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(declineBtn)
                    .addComponent(acceptBtn))
                .addContainerGap(133, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void acceptBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptBtnActionPerformed
        // TODO add your handling code here:
        String status = student.getStatus();
        status = status + "->Accepted by "+uni.getUniName();
        student.setStatus(status);
        
        if(student.getUni1()==null){
            
            allStudents.getWaitingUniApproval().remove(student);
            
        }else{
        
            if(student.getUni1().equals(uni.getUniName())){
                student.setUni1Accepted(1);
            }

            if(student.getUni2().equals(uni.getUniName())){
                student.setUni2Accepted(1);
            }

            if((student.getUni1Accepted() !=0 && student.getUni2Accepted() !=0 )){
                allStudents.getWaitingUniApproval().remove(student);
            }
        
        }
        //allStudents.getUniApproved().add(student);
        
        
        uni.getUniAcceptedStudents().add(student);
        
        UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni);
        CardSequenceJPanel.add("UniADStudents",uniAD);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_acceptBtnActionPerformed

    private void declineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_declineBtnActionPerformed
        // TODO add your handling code here:
        String status = student.getStatus();
        status = status + "->Declined by "+uni.getUniName();
        student.setStatus(status);
        
        if(student.getUni1()==null){
            allStudents.getWaitingUniApproval().remove(student);  
        }else{
            if(student.getUni1().equals(uni.getUniName())){
                student.setUni1Accepted(-1);
            }

            if(student.getUni2().equals(uni.getUniName())){
                student.setUni2Accepted(-1);
            }

            if((student.getUni1Accepted() !=0 && student.getUni2Accepted() !=0 )){
            allStudents.getWaitingUniApproval().remove(student);
            }
        }
        
        uni.getUniAcceptedStudents().add(student);
        
        UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni);
        CardSequenceJPanel.add("UniADStudents",uniAD);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_declineBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptBtn;
    private javax.swing.JTextField amountTxtField;
    private javax.swing.JLabel chosenImg;
    private javax.swing.JButton declineBtn;
    private javax.swing.JTextField emailTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField nameTxtField;
    private javax.swing.JTextField sTypeTxtField;
    private javax.swing.JTextField uni1TxtField;
    private javax.swing.JTextField uni2TxtField;
    // End of variables declaration//GEN-END:variables
}
