/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;


import Business.AllStudents;
import Business.AllUniversity;
import Business.University;
import Interface.MainJFrame;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;



/**
 *
 * @author aayush
 */
public class UniMain extends javax.swing.JPanel {

    /**
     * Creates new form UniMain
     */
    private AllStudents allStudents;
    private AllUniversity allUniversity;
    private JPanel CardSequenceJPanel;
    private University uni;
    
    public UniMain(JPanel CardSequenceJPanel,AllStudents allStudents,AllUniversity allUniversity,University uni) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.allStudents=allStudents;
        this.allUniversity=allUniversity;
        this.uni=uni;
        jLabel1.setText(uni.getUniName());
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ADStudents = new javax.swing.JButton();
        AllStudentsBtn = new javax.swing.JButton();
        sponStudBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        sponsoredBtn = new javax.swing.JButton();
        confAddendBtn = new javax.swing.JButton();

        ADStudents.setText("Accept/Decline Students");
        ADStudents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ADStudentsActionPerformed(evt);
            }
        });

        AllStudentsBtn.setText("View All Applied Students");
        AllStudentsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllStudentsBtnActionPerformed(evt);
            }
        });

        sponStudBtn.setText("Sponsor Students");
        sponStudBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sponStudBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Papyrus", 1, 48)); // NOI18N
        jLabel1.setText("jLabel1");

        sponsoredBtn.setText("Sponsored Students");
        sponsoredBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sponsoredBtnActionPerformed(evt);
            }
        });

        confAddendBtn.setText("Confirmed Attending");
        confAddendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confAddendBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ADStudents)
                                    .addComponent(AllStudentsBtn))
                                .addGap(155, 155, 155)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sponsoredBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sponStudBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(249, 249, 249)
                        .addComponent(confAddendBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(98, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel1)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ADStudents)
                    .addComponent(sponStudBtn))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AllStudentsBtn)
                    .addComponent(sponsoredBtn))
                .addGap(102, 102, 102)
                .addComponent(confAddendBtn)
                .addContainerGap(184, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ADStudentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ADStudentsActionPerformed
        // TODO add your handling code here:
                UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni);

                CardSequenceJPanel.add("UniADStudents",uniAD);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_ADStudentsActionPerformed

    private void sponStudBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sponStudBtnActionPerformed
        // TODO add your handling code here:
        if(!uni.isS20() && !uni.isS50() && !uni.isS70() && !uni.isS100()){
            JOptionPane.showMessageDialog(null, "University is not eligible for sponsoring students");
        }else{
                UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni);

                CardSequenceJPanel.add("UniSponStud",uniSpon);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
        }
    }//GEN-LAST:event_sponStudBtnActionPerformed

    private void AllStudentsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllStudentsBtnActionPerformed
        // TODO add your handling code here:
                UniViewStudDir uniViewDir = new UniViewStudDir();

                CardSequenceJPanel.add("UniViewStudDir",uniViewDir);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_AllStudentsBtnActionPerformed

    private void sponsoredBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sponsoredBtnActionPerformed
        // TODO add your handling code here:
                SponsoredStudent uniSponStud = new SponsoredStudent(CardSequenceJPanel,uni);
                CardSequenceJPanel.add("SponsoredStudent",uniSponStud);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_sponsoredBtnActionPerformed

    private void confAddendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confAddendBtnActionPerformed
        // TODO add your handling code here:
        
                AttendingStudents uniAttendStud = new AttendingStudents(CardSequenceJPanel,uni);
                CardSequenceJPanel.add("AttendingStudents",uniAttendStud);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
                
    }//GEN-LAST:event_confAddendBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ADStudents;
    private javax.swing.JButton AllStudentsBtn;
    private javax.swing.JButton confAddendBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton sponStudBtn;
    private javax.swing.JButton sponsoredBtn;
    // End of variables declaration//GEN-END:variables
}
