/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.Student;
import Business.University;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class UniSponStud2 extends javax.swing.JPanel {

    /**
     * Creates new form UniSponStud2
     */
    private JPanel CardSequenceJPanel;
    private University uni;
    private Student stud;
    public UniSponStud2(JPanel CardSequenceJPanel,University uni,Student stud) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.uni=uni;
        this.stud=stud;
        setdata();
    }
    
    public void setdata(){
        nameTxtField.setText(stud.getName());
        statusJLbl.setText(stud.getStatus());
        emailTxtField.setText(stud.getMyEmailAdd());
        uni1TxtField.setText(stud.getUni1());
        uni2TxtField.setText(stud.getUni2());
        schlorshipTxtField.setEnabled(false);
        schlorshipTxtField.setText("0");
        sponMoneyTxtField.setEnabled(false);
        remMoneyTxtField.setEnabled(false);
        chosenImg.setIcon(stud.getImg());
        chosenImg.setText("");
        btn20.setEnabled(false);
        btn50.setEnabled(false);
        btn70.setEnabled(false);
        btn100.setEnabled(false);
        setButtons();
        //setAccDec();
        AcceptSchBtn.setEnabled(false);
    }

    public void setButtons(){
        if(uni.isS20()){
            btn20.setEnabled(true);
        }
        if(uni.isS50()){
            btn50.setEnabled(true);
        }
        if(uni.isS70()){
            btn70.setEnabled(true);
        }
        if(uni.isS100()){
            btn100.setEnabled(true);
        }
    }
    
    public void setAccDec(){
        if(schlorshipTxtField.equals("0")){
            AcceptSchBtn.setEnabled(false);
            
        }else{
            AcceptSchBtn.setEnabled(true);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chosenImg = new javax.swing.JLabel();
        statusJLbl = new javax.swing.JLabel();
        nameTxtField = new javax.swing.JTextField();
        emailTxtField = new javax.swing.JTextField();
        uni1TxtField = new javax.swing.JTextField();
        uni2TxtField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn20 = new javax.swing.JButton();
        btn50 = new javax.swing.JButton();
        btn70 = new javax.swing.JButton();
        btn100 = new javax.swing.JButton();
        AcceptSchBtn = new javax.swing.JButton();
        DeclineStudentBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        schlorshipTxtField = new javax.swing.JTextField();
        resetBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        totalFeesTxtBox = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        sponMoneyTxtField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        remMoneyTxtField = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();

        chosenImg.setText("Choose Avatar");

        statusJLbl.setText("status");

        jLabel5.setText("Uni 2:");

        jLabel1.setText("Name:");

        jLabel3.setText("Email id:");

        jLabel4.setText("Uni 1:");

        btn20.setText("20%");
        btn20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn20ActionPerformed(evt);
            }
        });

        btn50.setText("50%");
        btn50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn50ActionPerformed(evt);
            }
        });

        btn70.setText("70%");
        btn70.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn70ActionPerformed(evt);
            }
        });

        btn100.setText("100%");
        btn100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn100ActionPerformed(evt);
            }
        });

        AcceptSchBtn.setBackground(new java.awt.Color(0, 153, 51));
        AcceptSchBtn.setForeground(new java.awt.Color(255, 255, 255));
        AcceptSchBtn.setText("Accept Schlorship");
        AcceptSchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptSchBtnActionPerformed(evt);
            }
        });

        DeclineStudentBtn.setBackground(new java.awt.Color(255, 51, 51));
        DeclineStudentBtn.setForeground(new java.awt.Color(255, 255, 255));
        DeclineStudentBtn.setText("Decline student with no schlorship");
        DeclineStudentBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeclineStudentBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("Schlorship:");

        resetBtn.setText("Reset");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });

        jLabel6.setText("Total fees:");

        jLabel7.setText("Total sponsorship:");

        jLabel8.setText("Remaining Payable Amount:");

        backBtn.setText("back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn20, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn50, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn70, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(AcceptSchBtn))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn100, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(resetBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(DeclineStudentBtn)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(40, 40, 40)
                                    .addComponent(jLabel1)
                                    .addGap(18, 18, 18)
                                    .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(34, 34, 34)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addGap(18, 18, 18)
                                            .addComponent(uni1TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(schlorshipTxtField))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(uni2TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(totalFeesTxtBox))))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(102, 102, 102)
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(sponMoneyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(26, 26, 26)
                            .addComponent(jLabel8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(remMoneyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(backBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(statusJLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(backBtn)
                        .addGap(18, 18, 18)
                        .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(statusJLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(uni1TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(uni2TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(schlorshipTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(totalFeesTxtBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(sponMoneyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(remMoneyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(165, 165, 165)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn20, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn50, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn70, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn100, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resetBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AcceptSchBtn)
                    .addComponent(DeclineStudentBtn))
                .addGap(51, 51, 51))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn100ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("100");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            sponMoneyTxtField.setText(totalFeesTxtBox.getText());
            remMoneyTxtField.setText("0");
        }
    }//GEN-LAST:event_btn100ActionPerformed

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("");
        DeclineStudentBtn.setEnabled(true);
        AcceptSchBtn.setEnabled(false);
        remMoneyTxtField.setText("");
        sponMoneyTxtField.setText("");
    }//GEN-LAST:event_resetBtnActionPerformed

    private void btn20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn20ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("20");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.20*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn20ActionPerformed

    private void btn50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn50ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("50");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.50*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn50ActionPerformed

    private void btn70ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn70ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("70");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.70*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn70ActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni);

        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void AcceptSchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptSchBtnActionPerformed
        // TODO add your handling code here:
        if(stud.getUni1().equals(uni.getUniName())){
        stud.setSponsoredAmt(Integer.parseInt(schlorshipTxtField.getText()));
        stud.setMoneySponUni(Double.parseDouble(sponMoneyTxtField.getText()));
        stud.setMoneyRemUni(Double.parseDouble(remMoneyTxtField.getText()));
        }
        if(stud.getUni2().equals(uni.getUniName())){
        stud.setSponsoredAmt2(Integer.parseInt(schlorshipTxtField.getText()));
        stud.setMoneySponUni2(Double.parseDouble(sponMoneyTxtField.getText()));
        stud.setMoneyRemUni2(Double.parseDouble(remMoneyTxtField.getText()));   
        }
        String stat = stud.getStatus();
        stat += "->Schlorship given "+schlorshipTxtField.getText()+"%";
        stud.setStatus(stat);
        uni.getUniSponsoredStudents().add(stud);     
        uni.getUniAcceptedStudents().remove(stud);
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni);

        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_AcceptSchBtnActionPerformed

    private void DeclineStudentBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeclineStudentBtnActionPerformed
        // TODO add your handling code here:
        uni.getUniAcceptedStudents().remove(stud);
        String stat = stud.getStatus();
        stat += "->Schlorship denied";
        stud.setStatus(stat);
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni);

        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_DeclineStudentBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AcceptSchBtn;
    private javax.swing.JButton DeclineStudentBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btn100;
    private javax.swing.JButton btn20;
    private javax.swing.JButton btn50;
    private javax.swing.JButton btn70;
    private javax.swing.JLabel chosenImg;
    private javax.swing.JTextField emailTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField nameTxtField;
    private javax.swing.JTextField remMoneyTxtField;
    private javax.swing.JButton resetBtn;
    private javax.swing.JTextField schlorshipTxtField;
    private javax.swing.JTextField sponMoneyTxtField;
    private javax.swing.JLabel statusJLbl;
    private javax.swing.JTextField totalFeesTxtBox;
    private javax.swing.JTextField uni1TxtField;
    private javax.swing.JTextField uni2TxtField;
    // End of variables declaration//GEN-END:variables
}
