/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.AllStudents;
import Business.Student;
import Business.University;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTextField;
import javax.swing.UIManager;

/**
 *
 * @author aayush
 */
public class UniSponStud extends javax.swing.JPanel {

    /**
     * Creates new form UniSponStud
     */
    private JPanel CardSequenceJPanel;
    private University uni;
    //private AllStudents allStudents;
    JLabel label;
    JPanel panel;
    JLabel label1;
    JButton button1;
    public UniSponStud(JPanel CardSequenceJPanel,University uni) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.uni=uni;
        //this.allStudents=allStudents;
        AllStudents();
    }

    public boolean checkStud(Student s){
        if(s.getUni1().equals(uni.getUniName())){
            if(s.isAdminApproved() && s.getUni1Accepted()==1){
                return true;
            }else{
                return false;
            }
            
        }else if(s.getUni2().equals(uni.getUniName())){
            if(s.isAdminApproved() && s.getUni2Accepted()==1){
                return true;
            }else{
                return false;
            }
        }else{
            return false;
        }
                
    }
    public void AllStudents(){
        
        PanelToShow.setLayout(new GridLayout(0,1,0,2));
        
        for (final Student s: uni.getUniAcceptedStudents()){
           if(checkStud(s)){
                panel = new JPanel();
                label1 = new JLabel();
                label = new JLabel();
                button1 = new JButton(s.getName());               
                panel.setOpaque(true);
                label.setOpaque(true);
                label1.setOpaque(true);
                panel.setBackground(Color.WHITE);               
                label.setPreferredSize(new Dimension(1100,100));
                label1.setPreferredSize(new Dimension(100,100));
                button1.setPreferredSize(new Dimension(100,100));
                

                                
                label.setBackground(Color.YELLOW);
                label1.setBackground(Color.WHITE);
                label1.setIcon(s.getImg());
                label.setForeground(Color.red);
                button1.setVisible(true);
                button1.setText("View " + s.getName());
                label.setText(" Name: "+s.getName()+"    Email: "+s.getMyEmailAdd() + "     University Applied: " + s.getUni1()+","+s.getUni2());
                
                
                
                button1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
//                JOptionPane.showMessageDialog(null, "Status: "+ s.getStatus());
                    UniSponStud2 uni2View = new UniSponStud2(CardSequenceJPanel,uni,s);

                    CardSequenceJPanel.add("AdminAcceptDeclineView",uni2View);
                    CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                    layout.next(CardSequenceJPanel);
                }          
                 });

                panel.add(label1);
                panel.add(label);               
                panel.add(button1);
                PanelToShow.add(panel);
                panel.revalidate();
                panel.repaint();
                PanelToShow.revalidate();
                PanelToShow.repaint();

        }
      }

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        PanelToShow = new javax.swing.JPanel();

        PanelToShow.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout PanelToShowLayout = new javax.swing.GroupLayout(PanelToShow);
        PanelToShow.setLayout(PanelToShowLayout);
        PanelToShowLayout.setHorizontalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 886, Short.MAX_VALUE)
        );
        PanelToShowLayout.setVerticalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 594, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(PanelToShow);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 890, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 886, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 890, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 598, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 594, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane2))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelToShow;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
