/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.Student;
import Business.University;
import Interface.ImageLoader;
import java.awt.CardLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class AttendingStudents2 extends javax.swing.JPanel {

    /**
     * Creates new form AttendingStudents2
     */
    private JPanel CardSequenceJPanel;
    private Student s;
    private University uni;
    public AttendingStudents2(JPanel CardSequenceJPanel,University uni,Student s) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.s=s;
        this.uni=uni;
        setData(s);
    }

    public void setData(Student s){
        nameTxtField.setEditable(false);
        amountTxtField.setEditable(false);
        sTypeTxtField.setEditable(false);
        uni1TxtField.setEditable(false);
        uni2TxtField.setEditable(false);
        emailIdTextField.setEditable(false);
        statusLbl.setEditable(false);
        
        chosenImg.setText("");
        nameTxtField.setText(s.getName());
        
        ImageIcon imageIcon = new ImageIcon(ImageLoader.loadImageIcon(s.getImgPath()).getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
        chosenImg.setIcon(imageIcon);
        
        statusLbl.setText(s.getStatus());
        emailIdTextField.setText(s.getMyEmailAdd());
        studentLbl.setText(s.getName());
        
        if(s.getUni1()!=null){
            sTypeTxtField.setText("University Schlorship");
            uni1TxtField.setText(s.getUni1());
            uni2TxtField.setText(s.getUni2());
            
            if(s.getUni1().equals(uni.getUniName())){
                amountTxtField.setText(Double.toString(s.getMoneySponUni()));
            }
            if(s.getUni2().equals(uni.getUniName())){
                amountTxtField.setText(Double.toString(s.getMoneySponUni2()));
            }
            
            
//            if(s.getLoanUni().equals("uni1") && s.getLoanUni() !=null){             
//                
//                amountTxtField.setText(Double.toString(s.getMoneyRemUni()));
//                
//            }
//            if(s.getLoanUni().equals("uni2")&& s.getLoanUni() !=null){
//
//                amountTxtField.setText(Double.toString(s.getMoneyRemUni2()));
//                
//            }
        
        }else{
            uni2TxtField.setEnabled(false);
            sTypeTxtField.setText("Public Sponsorship");
            uni1TxtField.setText(s.getOpenUni());
            amountTxtField.setText(Double.toString(s.getAmount()));
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        chosenImg = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nameTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        amountTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        sTypeTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        uni1TxtField = new javax.swing.JTextField();
        uni2TxtField = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();
        studentLbl = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        emailIdTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        statusLbl = new javax.swing.JTextArea();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        chosenImg.setText("Choose Avatar");
        jPanel1.add(chosenImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 260, 125, 122));

        jLabel1.setText("Name:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 250, -1, -1));
        jPanel1.add(nameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 250, 153, -1));

        jLabel2.setText("Amount Spon:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 310, -1, -1));
        jPanel1.add(amountTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 300, 153, -1));

        jLabel3.setText("Sponsorship type:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 360, -1, -1));
        jPanel1.add(sTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 360, 153, -1));

        jLabel4.setText("University:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 410, -1, -1));
        jPanel1.add(uni1TxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 400, 153, -1));
        jPanel1.add(uni2TxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 430, 153, -1));

        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/left-arrow.png"))); // NOI18N
        backBtn.setContentAreaFilled(false);
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        jPanel1.add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 81));

        studentLbl.setFont(new java.awt.Font("Papyrus", 1, 36)); // NOI18N
        studentLbl.setText("Student");
        jPanel1.add(studentLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 150, 648, 69));

        jLabel5.setText("Email id:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 480, -1, -1));
        jPanel1.add(emailIdTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 480, 151, -1));

        statusLbl.setColumns(20);
        statusLbl.setLineWrap(true);
        statusLbl.setRows(5);
        statusLbl.setBorder(null);
        jScrollPane1.setViewportView(statusLbl);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 0, 1250, 80));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 808, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout cardLayout = (CardLayout)CardSequenceJPanel.getLayout();
        cardLayout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amountTxtField;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel chosenImg;
    private javax.swing.JTextField emailIdTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameTxtField;
    private javax.swing.JTextField sTypeTxtField;
    private javax.swing.JTextArea statusLbl;
    private javax.swing.JLabel studentLbl;
    private javax.swing.JTextField uni1TxtField;
    private javax.swing.JTextField uni2TxtField;
    // End of variables declaration//GEN-END:variables
}
