/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.AllStudents;
import Business.Student;
import Business.University;
import Business.db40.DB4OStudent;
import Business.db40.DB4OUniversity;
import Business.db40.Log;
import Interface.ImageLoader;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import org.icepdf.ri.common.SwingController;
import org.icepdf.ri.common.SwingViewBuilder;

/**
 *
 * @author aayush
 */
public class UniADStudents2 extends javax.swing.JPanel {

    /**
     * Creates new form UniADStudents2
     */
    private JPanel CardSequenceJPanel;
    private AllStudents allStudents;
    private Student student;
    private University uni;
//    private DB4OStudent dB4OStudent = DB4OStudent.getInstance();
//    private DB4OUniversity dB4OUni = DB4OUniversity.getInstance();
    Log financialAid;
    public UniADStudents2(JPanel CardSequenceJPanel,AllStudents allStudents,Student student,University uni,Log financialAid) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.allStudents=allStudents;
        this.student=student;
        this.uni=uni;
        this.financialAid=financialAid;
        setData();
    }
    
    public void setData(){
        ImageIcon imageIcon = new ImageIcon(ImageLoader.loadImageIcon(student.getImgPath()).getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
                chosenImg.setIcon(imageIcon);
        
        nameTxtField.setText(student.getName());
        amountTxtField.setText(Double.toString(student.getAmount()));
        emailTxtField.setText(student.getMyEmailAdd());
        if(student.getUni1()!=null){
            sTypeTxtField.setText("University Schlorship");
            uni1TxtField.setText(student.getUni1());
            uni2TxtField.setText(student.getUni2());
            uniAdmitDocBtn.setEnabled(false);
        }else{
            uni2TxtField.setEnabled(false);
            sTypeTxtField.setText("Public Sponsorship");
            uni1TxtField.setText(student.getOpenUni());
            uniAdmitDocBtn.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sTypeTxtField = new javax.swing.JTextField();
        amountTxtField = new javax.swing.JTextField();
        uni2TxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        chosenImg = new javax.swing.JLabel();
        nameTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        uni1TxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        emailTxtField = new javax.swing.JTextField();
        acceptBtn = new javax.swing.JButton();
        declineBtn = new javax.swing.JButton();
        pdfPanel = new javax.swing.JPanel();
        uniAdmitDocBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("Total Amount:");

        jLabel1.setText("Name:");

        chosenImg.setText("Choose Avatar");

        jLabel4.setText("University:");

        jLabel3.setText("Sponsorship type:");

        jLabel5.setText("Email:");

        acceptBtn.setBackground(new java.awt.Color(0, 204, 0));
        acceptBtn.setForeground(new java.awt.Color(255, 255, 255));
        acceptBtn.setText("Accept");
        acceptBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptBtnActionPerformed(evt);
            }
        });

        declineBtn.setBackground(new java.awt.Color(255, 51, 51));
        declineBtn.setForeground(new java.awt.Color(255, 255, 255));
        declineBtn.setText("Decline");
        declineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                declineBtnActionPerformed(evt);
            }
        });

        pdfPanel.setBackground(new java.awt.Color(255, 255, 255));
        pdfPanel.setLayout(new java.awt.BorderLayout());

        uniAdmitDocBtn.setText("Uni Admit Doc");
        uniAdmitDocBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uniAdmitDocBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(acceptBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(declineBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(amountTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(18, 18, 18)
                                        .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(uniAdmitDocBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(sTypeTxtField)
                                            .addComponent(uni1TxtField)
                                            .addComponent(uni2TxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE))))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pdfPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chosenImg, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(nameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(amountTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sTypeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(uni1TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(uni2TxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(uniAdmitDocBtn)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(declineBtn)
                    .addComponent(acceptBtn))
                .addContainerGap(189, Short.MAX_VALUE))
            .addComponent(pdfPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void acceptBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptBtnActionPerformed
        // TODO add your handling code here:
        String status = student.getStatus();
        status = status + "->Accepted by "+uni.getUniName();
        student.setStatus(status);
        
        if(student.getUni1()==null){
            
            allStudents.getWaitingUniApproval().remove(student);
            
        }else{
        
            if(student.getUni1().equals(uni.getUniName())){
                student.setUni1Accepted(1);
            }

            if(student.getUni2().equals(uni.getUniName())){
                student.setUni2Accepted(1);
            }

            if((student.getUni1Accepted() !=0 && student.getUni2Accepted() !=0 )){
                allStudents.getWaitingUniApproval().remove(student);
            }
        
        }
        //allStudents.getUniApproved().add(student);
        
        
        uni.getUniAcceptedStudents().add(student);
        uni.getUniAllAppliedStudents().add(student);
        //dB4OStudent.storeSystem(allStudents);
        //dB4OUni.storeSystem(uni);
        financialAid.logger.info("University ->" + uni.getUniName()+" accepted Student-> "+student.getName());
        UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni,financialAid);
        CardSequenceJPanel.add("UniADStudents",uniAD);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_acceptBtnActionPerformed

    private void declineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_declineBtnActionPerformed
        // TODO add your handling code here:
        String status = student.getStatus();
        status = status + "->Declined by "+uni.getUniName();
        student.setStatus(status);
        
        if(student.getUni1()==null){
            allStudents.getWaitingUniApproval().remove(student);  
        }else{
            if(student.getUni1().equals(uni.getUniName())){
                student.setUni1Accepted(-1);
            }

            if(student.getUni2().equals(uni.getUniName())){
                student.setUni2Accepted(-1);
            }

            if((student.getUni1Accepted() !=0 && student.getUni2Accepted() !=0 )){
            allStudents.getWaitingUniApproval().remove(student);
            }
        }
        
        uni.getUniAcceptedStudents().add(student);
        uni.getUniAllAppliedStudents().add(student);
         //dB4OStudent.storeSystem(allStudents);
        //dB4OUni.storeSystem(uni);
        financialAid.logger.info("University ->" + uni.getUniName()+" rejected Student-> "+student.getName());
        UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni,financialAid);
        CardSequenceJPanel.add("UniADStudents",uniAD);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_declineBtnActionPerformed

    private void uniAdmitDocBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uniAdmitDocBtnActionPerformed
        // TODO add your handling code here:
        String filePath = student.getUniAdmitDocPath();
        SwingController controller = new SwingController();

        SwingViewBuilder factory = new SwingViewBuilder(controller);

        JPanel viewerComponentPanel = factory.buildViewerPanel();

        controller.getDocumentViewController().setAnnotationCallback(
            new org.icepdf.ri.common.MyAnnotationCallback(
                controller.getDocumentViewController()));
     
        pdfPanel.add(viewerComponentPanel,BorderLayout.CENTER);

        controller.openDocument(filePath);
    }//GEN-LAST:event_uniAdmitDocBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptBtn;
    private javax.swing.JTextField amountTxtField;
    private javax.swing.JLabel chosenImg;
    private javax.swing.JButton declineBtn;
    private javax.swing.JTextField emailTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField nameTxtField;
    private javax.swing.JPanel pdfPanel;
    private javax.swing.JTextField sTypeTxtField;
    private javax.swing.JTextField uni1TxtField;
    private javax.swing.JTextField uni2TxtField;
    private javax.swing.JButton uniAdmitDocBtn;
    // End of variables declaration//GEN-END:variables
}
