/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;


import Business.AllStudents;
import Business.AllUniversity;
import Business.University;
import Business.db40.Log;
import Interface.MainJFrame;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;



/**
 *
 * @author aayush
 */
public class UniMain extends javax.swing.JPanel {

    /**
     * Creates new form UniMain
     */
    private AllStudents allStudents;
    private AllUniversity allUniversity;
    private JPanel CardSequenceJPanel;
    private University uni;
    Log financialAid;
    
    public UniMain(JPanel CardSequenceJPanel,AllStudents allStudents,AllUniversity allUniversity,University uni,Log financialAid) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.allStudents=allStudents;
        this.allUniversity=allUniversity;
        this.uni=uni;
        jLabel1.setText(uni.getUniName());
        this.financialAid=financialAid;
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ADStudents = new javax.swing.JButton();
        AllStudentsBtn = new javax.swing.JButton();
        sponStudBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        sponsoredBtn = new javax.swing.JButton();
        confAddendBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ADStudents.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        ADStudents.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ad.png"))); // NOI18N
        ADStudents.setText("Accept/Decline Students");
        ADStudents.setContentAreaFilled(false);
        ADStudents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ADStudentsActionPerformed(evt);
            }
        });
        add(ADStudents, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 269, 350, -1));

        AllStudentsBtn.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        AllStudentsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/sponStud.png"))); // NOI18N
        AllStudentsBtn.setText("View All Applied Students");
        AllStudentsBtn.setContentAreaFilled(false);
        AllStudentsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllStudentsBtnActionPerformed(evt);
            }
        });
        add(AllStudentsBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, -1, -1));

        sponStudBtn.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        sponStudBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/education.png"))); // NOI18N
        sponStudBtn.setText("Sponsor Students");
        sponStudBtn.setContentAreaFilled(false);
        sponStudBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sponStudBtnActionPerformed(evt);
            }
        });
        add(sponStudBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(606, 269, 294, -1));

        jLabel1.setFont(new java.awt.Font("Papyrus", 1, 48)); // NOI18N
        jLabel1.setText("jLabel1");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, 620, -1));

        sponsoredBtn.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        sponsoredBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/pencil.png"))); // NOI18N
        sponsoredBtn.setText("Sponsored Students");
        sponsoredBtn.setContentAreaFilled(false);
        sponsoredBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sponsoredBtnActionPerformed(evt);
            }
        });
        add(sponsoredBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(606, 359, 300, -1));

        confAddendBtn.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        confAddendBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/presentation.png"))); // NOI18N
        confAddendBtn.setText("Confirmed Attending");
        confAddendBtn.setContentAreaFilled(false);
        confAddendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confAddendBtnActionPerformed(evt);
            }
        });
        add(confAddendBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 500, 320, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ADStudentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ADStudentsActionPerformed
        // TODO add your handling code here:
                UniADStudents uniAD = new UniADStudents(CardSequenceJPanel,allStudents,uni,financialAid);

                CardSequenceJPanel.add("UniADStudents",uniAD);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_ADStudentsActionPerformed

    private void sponStudBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sponStudBtnActionPerformed
        // TODO add your handling code here:
        if(!uni.isS20() && !uni.isS50() && !uni.isS70() && !uni.isS100()){
            JOptionPane.showMessageDialog(null, "University is not eligible for sponsoring students");
        }else{
                UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni,financialAid);

                CardSequenceJPanel.add("UniSponStud",uniSpon);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
        }
    }//GEN-LAST:event_sponStudBtnActionPerformed

    private void AllStudentsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllStudentsBtnActionPerformed
        // TODO add your handling code here:
                UniViewStudDir uniViewDir = new UniViewStudDir(CardSequenceJPanel,uni);

                CardSequenceJPanel.add("UniViewStudDir",uniViewDir);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_AllStudentsBtnActionPerformed

    private void sponsoredBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sponsoredBtnActionPerformed
        // TODO add your handling code here:
        if(!uni.isS20() && !uni.isS50() && !uni.isS70() && !uni.isS100()){
            JOptionPane.showMessageDialog(null, "University is not eligible for sponsoring students");
        }else{
                SponsoredStudent uniSponStud = new SponsoredStudent(CardSequenceJPanel,uni);
                CardSequenceJPanel.add("SponsoredStudent",uniSponStud);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
        }
    }//GEN-LAST:event_sponsoredBtnActionPerformed

    private void confAddendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confAddendBtnActionPerformed
        // TODO add your handling code here:
        
                AttendingStudents uniAttendStud = new AttendingStudents(CardSequenceJPanel,uni);
                CardSequenceJPanel.add("AttendingStudents",uniAttendStud);
                CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
                
    }//GEN-LAST:event_confAddendBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ADStudents;
    private javax.swing.JButton AllStudentsBtn;
    private javax.swing.JButton confAddendBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton sponStudBtn;
    private javax.swing.JButton sponsoredBtn;
    // End of variables declaration//GEN-END:variables
}
