/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.AllUniversity;
import Business.University;
import Business.db40.DB4OUniversity;
import Business.db40.Log;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class UniSignUp extends javax.swing.JPanel {

    /**
     * Creates new form UniSignUp
     */
    private JPanel CardSequenceJPanel;
    private AllUniversity allUniversity;
//    private DB4OUniversity dB4OUni = DB4OUniversity.getInstance();
    Log financialAid;
    public UniSignUp(JPanel CardSequenceJPanel,AllUniversity allUniversity,Log financialAid) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.allUniversity=allUniversity;
        this.financialAid=financialAid;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        userNameTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        passTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        uniTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        uniIdTxtField = new javax.swing.JTextField();
        signupBtn = new javax.swing.JButton();
        upload = new javax.swing.JButton();
        filePath = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("User Name:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(358, 269, -1, -1));
        add(userNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 263, 212, -1));

        jLabel2.setText("Password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(367, 309, -1, -1));
        add(passTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 303, 212, -1));

        jLabel3.setText("University:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(363, 349, -1, -1));
        add(uniTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 343, 212, -1));

        jLabel4.setText("University id:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 389, -1, -1));
        add(uniIdTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 383, 212, -1));

        signupBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        signupBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/school (1).png"))); // NOI18N
        signupBtn.setText("Sign up");
        signupBtn.setContentAreaFilled(false);
        signupBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signupBtnActionPerformed(evt);
            }
        });
        add(signupBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 470, -1, -1));

        upload.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        upload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/doc.png"))); // NOI18N
        upload.setText("Upload Doc");
        upload.setContentAreaFilled(false);
        upload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadActionPerformed(evt);
            }
        });
        add(upload, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 470, -1, -1));
        add(filePath, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 430, 459, 22));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/school.png"))); // NOI18N
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 190, 160));
    }// </editor-fold>//GEN-END:initComponents

    private void signupBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_signupBtnActionPerformed
        // TODO add your handling code here:
        int valid=0;
        
        if(userNameTxtField.getText().equals("")||passTxtField.getText().equals("")||uniTxtField.getText().equals("")||
                uniIdTxtField.getText().equals("")||filePath.getText().equals("")){
            valid++;
        }
        
        if(valid==0){
        University uni = new University();
        uni.setUserName(userNameTxtField.getText());
        uni.setPassword(passTxtField.getText());
        uni.setUniName(uniTxtField.getText());
        uni.setUniId(uniIdTxtField.getText());
        uni.setUniValidationDocPath(filePath.getText());
        uni.setStatus("Waiting for approval");
        allUniversity.getPendingUniversity().add(uni);
        
        JOptionPane.showMessageDialog(null, "University submitted Successfully");
        financialAid.logger.info("University submitted Successfully->"+uniTxtField.getText());
        userNameTxtField.setText("");
        passTxtField.setText("");
        uniTxtField.setText("");
        uniIdTxtField.setText("");
        filePath.setText("");
        //dB4OUni.storeSystem(allUniversity);
        }else{
           JOptionPane.showMessageDialog(null, "Please enter valid info"); 
        }
    }//GEN-LAST:event_signupBtnActionPerformed

    private void uploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadActionPerformed
        // TODO add your handling code here:
        String absPath;
        JFileChooser chooser = new JFileChooser();
        //        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int response = chooser.showOpenDialog(UniSignUp.this);
        if(response==JFileChooser.APPROVE_OPTION){
            File f = chooser.getSelectedFile();
            absPath = f.getAbsolutePath();
            filePath.setText(absPath);
        }
    }//GEN-LAST:event_uploadActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel filePath;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField passTxtField;
    private javax.swing.JButton signupBtn;
    private javax.swing.JTextField uniIdTxtField;
    private javax.swing.JTextField uniTxtField;
    private javax.swing.JButton upload;
    private javax.swing.JTextField userNameTxtField;
    // End of variables declaration//GEN-END:variables
}
