/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.Student;
import Business.University;
import Business.db40.DB4OUniversity;
import Business.db40.Log;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class UniSponStud2 extends javax.swing.JPanel {

    /**
     * Creates new form UniSponStud2
     */
    private JPanel CardSequenceJPanel;
    private University uni;
    private Student stud;
//    private DB4OUniversity dB4OUni = DB4OUniversity.getInstance();
    Log financialAid;
    public UniSponStud2(JPanel CardSequenceJPanel,University uni,Student stud,Log financialAid) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.uni=uni;
        this.stud=stud;
        this.financialAid=financialAid;
        setdata();
    }
    
    public void setdata(){
        nameTxtField.setText(stud.getName());
        statusJLbl.setText(stud.getStatus());
        emailTxtField.setText(stud.getMyEmailAdd());
        uni1TxtField.setText(stud.getUni1());
        uni2TxtField.setText(stud.getUni2());
        schlorshipTxtField.setEnabled(false);
        schlorshipTxtField.setText("0");
        sponMoneyTxtField.setEnabled(false);
        remMoneyTxtField.setEnabled(false);
        chosenImg.setIcon(stud.getImg());
        chosenImg.setText("");
        btn20.setEnabled(false);
        btn50.setEnabled(false);
        btn70.setEnabled(false);
        btn100.setEnabled(false);
        setButtons();
        //setAccDec();
        AcceptSchBtn.setEnabled(false);
    }

    public void setButtons(){
        if(uni.isS20()){
            btn20.setEnabled(true);
        }
        if(uni.isS50()){
            btn50.setEnabled(true);
        }
        if(uni.isS70()){
            btn70.setEnabled(true);
        }
        if(uni.isS100()){
            btn100.setEnabled(true);
        }
    }
    
    public void setAccDec(){
        if(schlorshipTxtField.equals("0")){
            AcceptSchBtn.setEnabled(false);
            
        }else{
            AcceptSchBtn.setEnabled(true);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chosenImg = new javax.swing.JLabel();
        statusJLbl = new javax.swing.JLabel();
        nameTxtField = new javax.swing.JTextField();
        emailTxtField = new javax.swing.JTextField();
        uni1TxtField = new javax.swing.JTextField();
        uni2TxtField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn20 = new javax.swing.JButton();
        btn50 = new javax.swing.JButton();
        btn70 = new javax.swing.JButton();
        btn100 = new javax.swing.JButton();
        AcceptSchBtn = new javax.swing.JButton();
        DeclineStudentBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        schlorshipTxtField = new javax.swing.JTextField();
        resetBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        totalFeesTxtBox = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        sponMoneyTxtField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        remMoneyTxtField = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        chosenImg.setText("Choose Avatar");
        add(chosenImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 125, 122));

        statusJLbl.setText("status");
        add(statusJLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(86, 6, 890, 50));
        add(nameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 180, 153, -1));
        add(emailTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 153, -1));
        add(uni1TxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, 153, -1));
        add(uni2TxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(683, 190, 150, -1));

        jLabel5.setText("Uni 2:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 200, -1, -1));

        jLabel1.setText("Name:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 190, -1, -1));

        jLabel3.setText("Email id:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 230, -1, -1));

        jLabel4.setText("Uni 1:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, -1, -1));

        btn20.setText("20%");
        btn20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn20ActionPerformed(evt);
            }
        });
        add(btn20, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 470, 66, 59));

        btn50.setText("50%");
        btn50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn50ActionPerformed(evt);
            }
        });
        add(btn50, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 470, 66, 59));

        btn70.setText("70%");
        btn70.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn70ActionPerformed(evt);
            }
        });
        add(btn70, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 470, 66, 59));

        btn100.setText("100%");
        btn100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn100ActionPerformed(evt);
            }
        });
        add(btn100, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 470, 66, 59));

        AcceptSchBtn.setBackground(new java.awt.Color(0, 153, 51));
        AcceptSchBtn.setForeground(new java.awt.Color(255, 255, 255));
        AcceptSchBtn.setText("Accept Schlorship");
        AcceptSchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptSchBtnActionPerformed(evt);
            }
        });
        add(AcceptSchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 560, -1, -1));

        DeclineStudentBtn.setBackground(new java.awt.Color(255, 51, 51));
        DeclineStudentBtn.setForeground(new java.awt.Color(255, 255, 255));
        DeclineStudentBtn.setText("Decline student with no schlorship");
        DeclineStudentBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeclineStudentBtnActionPerformed(evt);
            }
        });
        add(DeclineStudentBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 560, 150, -1));

        jLabel2.setText("Schlorship:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 240, -1, -1));
        add(schlorshipTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 230, 140, -1));

        resetBtn.setText("Reset");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });
        add(resetBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 470, 66, 59));

        jLabel6.setText("Total fees:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 280, -1, -1));

        totalFeesTxtBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalFeesTxtBoxActionPerformed(evt);
            }
        });
        add(totalFeesTxtBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 270, 140, -1));

        jLabel7.setText("Total sponsorship:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, -1, -1));
        add(sponMoneyTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 360, 147, -1));

        jLabel8.setText("Remaining Payable Amount:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 370, -1, -1));
        add(remMoneyTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 360, 112, -1));

        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/left-arrow.png"))); // NOI18N
        backBtn.setContentAreaFilled(false);
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void btn100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn100ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("100");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            sponMoneyTxtField.setText(totalFeesTxtBox.getText());
            remMoneyTxtField.setText("0");
        }
    }//GEN-LAST:event_btn100ActionPerformed

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("");
        DeclineStudentBtn.setEnabled(true);
        AcceptSchBtn.setEnabled(false);
        remMoneyTxtField.setText("");
        sponMoneyTxtField.setText("");
    }//GEN-LAST:event_resetBtnActionPerformed

    private void btn20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn20ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("20");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.20*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn20ActionPerformed

    private void btn50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn50ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("50");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.50*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn50ActionPerformed

    private void btn70ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn70ActionPerformed
        // TODO add your handling code here:
        schlorshipTxtField.setText("70");
        DeclineStudentBtn.setEnabled(false);
        AcceptSchBtn.setEnabled(true);
        if(totalFeesTxtBox.getText().equals("") || Integer.parseInt(totalFeesTxtBox.getText()) <= 0){
            JOptionPane.showMessageDialog(null, "Please enter a valid fees");
            DeclineStudentBtn.setEnabled(true);
            AcceptSchBtn.setEnabled(false);
        }else{
            int totalFees= Integer.parseInt(totalFeesTxtBox.getText());
            double discount = (0.70*totalFees);
            sponMoneyTxtField.setText(String.format("%.2f", discount));
            double rem = totalFees-discount;
            remMoneyTxtField.setText(String.format("%.2f", rem));
        }
    }//GEN-LAST:event_btn70ActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni,financialAid);

        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void AcceptSchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptSchBtnActionPerformed
        // TODO add your handling code here:
        if(stud.getUni1().equals(uni.getUniName())){
        stud.setSponsoredAmt(Integer.parseInt(schlorshipTxtField.getText()));
        stud.setMoneySponUni(Double.parseDouble(sponMoneyTxtField.getText()));
        stud.setMoneyRemUni(Double.parseDouble(remMoneyTxtField.getText()));
        }
        if(stud.getUni2().equals(uni.getUniName())){
        stud.setSponsoredAmt2(Integer.parseInt(schlorshipTxtField.getText()));
        stud.setMoneySponUni2(Double.parseDouble(sponMoneyTxtField.getText()));
        stud.setMoneyRemUni2(Double.parseDouble(remMoneyTxtField.getText()));   
        }
        String stat = stud.getStatus();
        stat += "->Schlorship given "+schlorshipTxtField.getText()+"%";
        financialAid.logger.info("->Schlorship given "+schlorshipTxtField.getText()+"% to "+stud.getName() +"by Uni "+uni.getUniName());

        stud.setStatus(stat);
        uni.getUniSponsoredStudents().add(stud);     
        uni.getUniAcceptedStudents().remove(stud);
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni,financialAid);

        //dB4OUni.storeSystem(uni);
        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_AcceptSchBtnActionPerformed

    private void DeclineStudentBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeclineStudentBtnActionPerformed
        // TODO add your handling code here:
        uni.getUniAcceptedStudents().remove(stud);
        String stat = stud.getStatus();
        stat += "->Schlorship denied";
        financialAid.logger.info("->Schlorship denied to "+stud.getName() +"by Uni "+uni.getUniName());
        stud.setStatus(stat);
        //dB4OUni.storeSystem(uni);
        UniSponStud uniSpon = new UniSponStud(CardSequenceJPanel,uni,financialAid);

        CardSequenceJPanel.add("UniSponStud",uniSpon);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_DeclineStudentBtnActionPerformed

    private void totalFeesTxtBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalFeesTxtBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalFeesTxtBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AcceptSchBtn;
    private javax.swing.JButton DeclineStudentBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btn100;
    private javax.swing.JButton btn20;
    private javax.swing.JButton btn50;
    private javax.swing.JButton btn70;
    private javax.swing.JLabel chosenImg;
    private javax.swing.JTextField emailTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField nameTxtField;
    private javax.swing.JTextField remMoneyTxtField;
    private javax.swing.JButton resetBtn;
    private javax.swing.JTextField schlorshipTxtField;
    private javax.swing.JTextField sponMoneyTxtField;
    private javax.swing.JLabel statusJLbl;
    private javax.swing.JTextField totalFeesTxtBox;
    private javax.swing.JTextField uni1TxtField;
    private javax.swing.JTextField uni2TxtField;
    // End of variables declaration//GEN-END:variables
}
