/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.University;

import Business.Student;
import Business.University;
import Interface.ImageLoader;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author aayush
 */
public class UniViewStudDir extends javax.swing.JPanel {

    /**
     * Creates new form UniViewStudDir
     */
    private JPanel CardSequenceJPanel;
    private University uni;
    JLabel label;
    JPanel panel;
    JLabel label1;
    JButton button1;
    private String sponType;
    public UniViewStudDir(JPanel CardSequenceJPanel,University uni) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.uni=uni;
        AllStudents();
    }
    
    public void AllStudents(){
        
        PanelToShow.setLayout(new GridLayout(0,1,0,2));
        
        for (final Student s: uni.getUniAllAppliedStudents()){
           
            
               
                panel = new JPanel();
                label1 = new JLabel();
                label = new JLabel();
                button1 = new JButton();

                panel.setOpaque(true);
                label.setOpaque(true);
                label1.setOpaque(true);
                panel.setBackground(Color.WHITE);
                
                label.setPreferredSize(new Dimension(1100,100));
                label1.setPreferredSize(new Dimension(100,100));
                button1.setPreferredSize(new Dimension(100,100));
                
                Color customColor = new Color(255,255,204);
                Font f = new Font("Comic Sans MS",Font.PLAIN,16);
                //label.setBackground(customColor);
                label.setFont(f);

                ImageIcon img;
                
                img = new ImageIcon(ImageLoader.loadImageIcon("Images/binoculars (1).png").getImage());
                button1.setIcon(img);
                button1.setContentAreaFilled(false);
                
               if(s.getUni1() != null){
                   sponType="Uni Schlorship";
                   label.setBackground(customColor);
                   label.setForeground(Color.black);
               }else{
                   sponType="Public Sponsorship";
                   label.setBackground(customColor);
                   label.setForeground(Color.black);
               }
                
                
                label1.setBackground(Color.WHITE);
                ImageIcon imageIcon = new ImageIcon(ImageLoader.loadImageIcon(s.getImgPath()).getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
                label1.setIcon(imageIcon);              
                button1.setVisible(true);
                //button1.setText("View " + s.getName());
                label.setText(" Name: "+s.getName()+"    Email: "+s.getMyEmailAdd()+ "     Spon Type: " + sponType);
                
                button1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
               // JOptionPane.showMessageDialog(null, "button: "+ s.getName()+" Amt: "+ s.getAmount());
                    AttendingStudents2 sponview = new AttendingStudents2(CardSequenceJPanel,uni,s);
                   CardSequenceJPanel.add("BankAllLoanApplied",sponview);
                   CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
                   layout.next(CardSequenceJPanel); 
                }          
                 });

                panel.add(label1);
                panel.add(label);
                //panel.add(bar);
                panel.add(button1);
                PanelToShow.add(panel);
                panel.revalidate();
                panel.repaint();
                PanelToShow.revalidate();
                PanelToShow.repaint();

         }
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        PanelToShow = new javax.swing.JPanel();

        PanelToShow.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout PanelToShowLayout = new javax.swing.GroupLayout(PanelToShow);
        PanelToShow.setLayout(PanelToShowLayout);
        PanelToShowLayout.setHorizontalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 963, Short.MAX_VALUE)
        );
        PanelToShowLayout.setVerticalGroup(
            PanelToShowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 625, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(PanelToShow);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 877, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 617, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelToShow;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
